{
  "user": {
    "id": null,
    "name": "djmaxume",
    "passwordHash": null
  },
  "switcher": {
    "bitrateSwitcherEnabled": true,
    "onlySwitchWhenStreaming": false,
    "instantlySwitchOnRecover": false,
    "autoSwitchNotification": true,
    "retryAttempts": 5,
    "triggers": {
      "low": 600,
      "rtt": 1500,
      "offline": 300,
      "rttOffline": null
    },
    "switchingScenes": {
      "normal": "Live",
      "low": "Low",
      "offline": "Lost"
    },
    "streamServers": [
      {
        "streamServer": {
          "type": "Belabox",
          "statsUrl": "http://jp.srt.belabox.net:8080/tsbMX2gseNfN7znjQFoCq3T2EcUWFo",
          "publisher": "tsbMX2gseNfN7znjQFoCq3T2EcUWFo"
        },
        "name": "BELABOX cloud",
        "priority": 0,
        "overrideScenes": null,
        "dependsOn": null,
        "enabled": true
      }
    ]
  },
  "software": {
    "type": "Obs",
    "host": "localhost",
    "password": "7GfBozvS2FNWP3jk",
    "port": 4455,
    "collections": {
      "twitch": {
        "profile": "Untitled",
        "collection": "Untitled"
      }
    }
  },
  "chat": {
    "platform": "Twitch",
    "username": "djmaxume",
    "admins": [
      "djmaxume"
    ],
    "language": "EN",
    "prefix": "!",
    "enablePublicCommands": false,
    "enableModCommands": true,
    "enableAutoStopStreamOnHostOrRaid": true,
    "announceRaidOnAutoStop": true,
    "commands": {
      "EndingScene": {
        "permission": "Mod",
        "alias": [
          "end"
        ]
      },
      "Switch": {
        "permission": "Mod",
        "alias": [
          "ss",
          "sw"
        ]
      },
      "Fix": {
        "permission": "Mod",
        "alias": [
          "f"
        ]
      },
      "PrivacyScene": {
        "permission": "Mod",
        "alias": [
          "brb"
        ]
      },
      "Bitrate": {
        "permission": "Mod",
        "alias": [
          "b"
        ]
      }
    }
  },
  "optionalScenes": {
    "starting": "Start",
    "ending": "End",
    "privacy": "Brb",
    "refresh": null
  },
  "optionalOptions": {
    "twitchTranscodingCheck": false,
    "twitchTranscodingRetries": 5,
    "twitchTranscodingDelaySeconds": 15,
    "offlineTimeout": 900,
    "recordWhileStreaming": false,
    "switchToStartingSceneOnStreamStart": true,
    "switchFromStartingSceneToLiveScene": true
  }
}
